###################
### TMUX CONFIG ###
###################

# PLUGINS
set -g @plugin "tmux-plugins/tmp" # Plugin manager
set -g @plugin "catppuccin/tmux" # Themes
set -g @plugin "tmux-plugins/tmux-battery" # Battery indicator

# Status bar
set -g @catppuccin_flavor "frappe" # latte, frappe, macchiato or mocha
set -g status-position top
set -g @catppuccin_status_modules_right "battery date_time"
set -g @catppuccin_window_default_text "#W"

# Set all pane line colours
set -g @catppuccin_pane_border_style "fg=#{thm_gray}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_gray}"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Sets tmux to 24 bit colours
# Fixes vim colours when inside tmux
set-option -sa terminal-overrides ",xterm*:Tc"
# Terminal supports range of colours
set -g default-terminal "screen-256color"
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh "status-left" and "status-right" more often, from every 15s to 5s
set -g status-interval 5
# Enable mouse
set -g mouse on
# Index windows and panes from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Allows tmux to notify applications when the terminal gains or loses focus
set -g focus-events on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# Tmux nvim navigation
# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Reload config with R
bind R source-file "~/.config/tmux/tmux.conf"

 # Load plugins. Should always be at the bottom
run ~/.tmux/plugins/tpm/tpm
